<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Connect Four</title>
    <link rel="stylesheet" href="connect-four.css" />
  </head>
  <body>
    <header>
      <h1>Connect Four</h1>
      <p>Drop your pieces into the grid and try to connect four in a row!</p>
      <div id="player-turn">
        <button id="red-turn">Red's Turn</button>
        <button id="yellow-turn">Yellow's Turn</button>
      </div>
    </header>
    <table id="board">
      <tbody>
        <tr>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
        </tr>
        <tr>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
        </tr>
        <tr>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
        </tr>
        <tr>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
        </tr>
        <tr>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
        </tr>
        <tr>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
        </tr>
      </tbody>
    </table>
    <button id="reset">Reset Game</button>
    <script src="index.js"></script>
  </body>
</html>
